# tasks

./: README.md
MailAnalysis/: build.gradle  settings.gradle
MailAnalysis/src/main/java/com/slabstech/mailanalysis/: KafkaConfig.java  KafkaProducer.java  MailAnalysisApplication.java  WordCountProcessor.java  WordCountRestService.java
MailAnalysis/src/test/java/com/slabstech/mailanalysis/: MailAnalysisApplicationTests.java
MailAnalyzer/: .dockerignore  README.md  build.gradle  compose.yaml  settings.gradle  test.http
MailAnalyzer/src/main/java/com/slabstech/mailanalyzer/: EmailValidation.java  KafkaConfig.java  KafkaProducer.java  MailAnalyzerApplication.java  MailCountProcessor.java  MailCountRestService.java  WordCountProcessor.java  WordCountRestService.java
MailAnalyzer/src/main/resources/: application.properties
MailAnalyzer/src/test/java/com/slabstech/mailanalyzer/: EmailValidationTest.java  MailAnalyzerApplicationLiveTest.java  MailAnalyzerApplicationTests.java  MailCountProcessorUnitTest.java  WordCountProcessorUnitTest.java
MailAnalyzer/src/test/resources/: application.yml
MailAnalyzer/src/test/resources/docker/: docker-compose.yml
MailAnalyzer/test_doc/: compose.yaml
